<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .wrapper {
            margin-left: auto;
            margin-right: auto;
            display: flex;
            max-width: 48rem;
            flex-direction: column;
            padding: 2rem 1rem;
            font-family: Lato, sans-serif;
        }

        @media (min-width: 768px) {
            .wrapper {
                padding-top: 2.5rem;
                padding-bottom: 2.5rem
            }
        }

        .mdx li a {
            text-decoration-line: none
        }

        .mdx li a:hover {
            text-decoration-line: underline
        }

        .mdx {
            color: var(--tw-prose-body);
            max-width: 65ch
        }

        .mdx :where(p):not(:where([class~=not-prose] *)) {
            margin-top: 1.25em;
            margin-bottom: 1.25em
        }

        .mdx :where([class~=lead]):not(:where([class~=not-prose] *)) {
            color: var(--tw-prose-lead);
            font-size: 1.25em;
            line-height: 1.6;
            margin-top: 1.2em;
            margin-bottom: 1.2em
        }

        .mdx :where(a):not(:where([class~=not-prose] *)) {
            color: var(--tw-prose-links);
            text-decoration: underline;
            font-weight: 500
        }

        .mdx :where(strong):not(:where([class~=not-prose] *)) {
            color: var(--tw-prose-bold);
            font-weight: 600
        }

        .mdx :where(a strong):not(:where([class~=not-prose] *)) {
            color: inherit
        }

        .mdx :where(blockquote strong):not(:where([class~=not-prose] *)) {
            color: inherit
        }

        .mdx :where(thead th strong):not(:where([class~=not-prose] *)) {
            color: inherit
        }

        .mdx :where(ol):not(:where([class~=not-prose] *)) {
            list-style-type: decimal;
            margin-top: 1.25em;
            margin-bottom: 1.25em;
            padding-left: 1.625em
        }

        .mdx :where(ol[type=A]):not(:where([class~=not-prose] *)) {
            list-style-type: upper-alpha
        }

        .mdx :where(ol[type=a]):not(:where([class~=not-prose] *)) {
            list-style-type: lower-alpha
        }

        .mdx :where(ol[type=A s]):not(:where([class~=not-prose] *)) {
            list-style-type: upper-alpha
        }

        .mdx :where(ol[type=a s]):not(:where([class~=not-prose] *)) {
            list-style-type: lower-alpha
        }

        .mdx :where(ol[type=I]):not(:where([class~=not-prose] *)) {
            list-style-type: upper-roman
        }

        .mdx :where(ol[type=i]):not(:where([class~=not-prose] *)) {
            list-style-type: lower-roman
        }

        .mdx :where(ol[type=I s]):not(:where([class~=not-prose] *)) {
            list-style-type: upper-roman
        }

        .mdx :where(ol[type=i s]):not(:where([class~=not-prose] *)) {
            list-style-type: lower-roman
        }

        .mdx :where(ol[type="1"]):not(:where([class~=not-prose] *)) {
            list-style-type: decimal
        }

        .mdx :where(ul):not(:where([class~=not-prose] *)) {
            list-style-type: disc;
            margin-top: 1.25em;
            margin-bottom: 1.25em;
            padding-left: 1.625em
        }

        .mdx :where(ol>li):not(:where([class~=not-prose] *))::marker {
            font-weight: 400;
            color: var(--tw-prose-counters)
        }

        .mdx :where(ul>li):not(:where([class~=not-prose] *))::marker {
            color: var(--tw-prose-bullets)
        }

        .mdx :where(hr):not(:where([class~=not-prose] *)) {
            border-color: var(--tw-prose-hr);
            border-top-width: 1px;
            margin-top: 3em;
            margin-bottom: 3em
        }

        .mdx :where(blockquote):not(:where([class~=not-prose] *)) {
            font-weight: 500;
            font-style: italic;
            color: var(--tw-prose-quotes);
            border-left-width: .25rem;
            border-left-color: var(--tw-prose-quote-borders);
            quotes: "\201C" "\201D" "\2018" "\2019";
            margin-top: 1.6em;
            margin-bottom: 1.6em;
            padding-left: 1em
        }

        .mdx :where(blockquote p:first-of-type):not(:where([class~=not-prose] *)):before {
            content: open-quote
        }

        .mdx :where(blockquote p:last-of-type):not(:where([class~=not-prose] *)):after {
            content: close-quote
        }

        .mdx :where(h1):not(:where([class~=not-prose] *)) {
            color: var(--tw-prose-headings);
            font-weight: 800;
            font-size: 2.25em;
            margin-bottom: .8888889em;
            line-height: 1.1111111
        }

        .mdx :where(h1 strong):not(:where([class~=not-prose] *)) {
            font-weight: 900;
            color: inherit
        }

        .mdx :where(h2):not(:where([class~=not-prose] *)) {
            color: var(--tw-prose-headings);
            font-weight: 700;
            font-size: 1.5em;
            margin-top: 2em;
            margin-bottom: 1em;
            line-height: 1.3333333
        }

        .mdx :where(h2 strong):not(:where([class~=not-prose] *)) {
            font-weight: 800;
            color: inherit
        }

        .mdx :where(h3):not(:where([class~=not-prose] *)) {
            color: var(--tw-prose-headings);
            font-weight: 600;
            font-size: 1.25em;
            margin-top: 1.6em;
            margin-bottom: .6em;
            line-height: 1.6
        }

        .mdx :where(h3 strong):not(:where([class~=not-prose] *)) {
            font-weight: 700;
            color: inherit
        }

        .mdx :where(h4):not(:where([class~=not-prose] *)) {
            color: var(--tw-prose-headings);
            font-weight: 600;
            margin-top: 1.5em;
            margin-bottom: .5em;
            line-height: 1.5
        }

        .mdx :where(h4 strong):not(:where([class~=not-prose] *)) {
            font-weight: 700;
            color: inherit
        }

        .mdx :where(img):not(:where([class~=not-prose] *)) {
            margin-top: 2em;
            margin-bottom: 2em
        }

        .mdx :where(figcaption):not(:where([class~=not-prose] *)) {
            color: var(--tw-prose-captions);
            font-size: .875em;
            line-height: 1.4285714;
            margin-top: .8571429em
        }

        .mdx :where(code):not(:where([class~=not-prose] *)) {
            color: var(--tw-prose-code);
            font-weight: 600;
            font-size: .875em
        }

        .mdx :where(code):not(:where([class~=not-prose] *)):before {
            content: "`"
        }

        .mdx :where(code):not(:where([class~=not-prose] *)):after {
            content: "`"
        }

        .mdx :where(a code):not(:where([class~=not-prose] *)) {
            color: inherit
        }

        .mdx :where(h1 code):not(:where([class~=not-prose] *)) {
            color: inherit
        }

        .mdx :where(h2 code):not(:where([class~=not-prose] *)) {
            color: inherit;
            font-size: .875em
        }

        .mdx :where(h3 code):not(:where([class~=not-prose] *)) {
            color: inherit;
            font-size: .9em
        }

        .mdx :where(h4 code):not(:where([class~=not-prose] *)) {
            color: inherit
        }

        .mdx :where(blockquote code):not(:where([class~=not-prose] *)) {
            color: inherit
        }

        .mdx :where(thead th code):not(:where([class~=not-prose] *)) {
            color: inherit
        }

        .mdx :where(pre):not(:where([class~=not-prose] *)) {
            color: var(--tw-prose-pre-code);
            background-color: var(--tw-prose-pre-bg);
            overflow-x: auto;
            font-weight: 400;
            font-size: .875em;
            line-height: 1.7142857;
            margin-top: 1.7142857em;
            margin-bottom: 1.7142857em;
            border-radius: .375rem;
            padding: .8571429em 1.1428571em
        }

        .mdx :where(pre code):not(:where([class~=not-prose] *)) {
            background-color: transparent;
            border-width: 0;
            border-radius: 0;
            padding: 0;
            font-weight: inherit;
            color: inherit;
            font-size: inherit;
            font-family: Lato, sans-serif;
            line-height: inherit
        }

        .mdx :where(pre code):not(:where([class~=not-prose] *)):before {
            content: none
        }

        .mdx :where(pre code):not(:where([class~=not-prose] *)):after {
            content: none
        }

        .mdx :where(table):not(:where([class~=not-prose] *)) {
            width: 100%;
            table-layout: auto;
            text-align: left;
            margin-top: 2em;
            margin-bottom: 2em;
            font-size: .875em;
            line-height: 1.7142857
        }

        .mdx :where(thead):not(:where([class~=not-prose] *)) {
            border-bottom-width: 1px;
            border-bottom-color: var(--tw-prose-th-borders)
        }

        .mdx :where(thead th):not(:where([class~=not-prose] *)) {
            color: var(--tw-prose-headings);
            font-weight: 600;
            vertical-align: bottom;
            padding-right: .5714286em;
            padding-bottom: .5714286em;
            padding-left: .5714286em
        }

        .mdx :where(tbody tr):not(:where([class~=not-prose] *)) {
            border-bottom-width: 1px;
            border-bottom-color: var(--tw-prose-td-borders)
        }

        .mdx :where(tbody tr:last-child):not(:where([class~=not-prose] *)) {
            border-bottom-width: 0
        }

        .mdx :where(tbody td):not(:where([class~=not-prose] *)) {
            vertical-align: baseline
        }

        .mdx :where(tfoot):not(:where([class~=not-prose] *)) {
            border-top-width: 1px;
            border-top-color: var(--tw-prose-th-borders)
        }

        .mdx :where(tfoot td):not(:where([class~=not-prose] *)) {
            vertical-align: top
        }

        .mdx {
            font-size: 1rem;
            line-height: 1.75
        }

        .mdx :where(video):not(:where([class~=not-prose] *)) {
            margin-top: 2em;
            margin-bottom: 2em
        }

        .mdx :where(figure):not(:where([class~=not-prose] *)) {
            margin-top: 2em;
            margin-bottom: 2em
        }

        .mdx :where(li):not(:where([class~=not-prose] *)) {
            margin-top: .5em;
            margin-bottom: .5em
        }

        .mdx :where(ol>li):not(:where([class~=not-prose] *)) {
            padding-left: .375em
        }

        .mdx :where(ul>li):not(:where([class~=not-prose] *)) {
            padding-left: .375em
        }

        .mdx :where(.prose>ul>li p):not(:where([class~=not-prose] *)) {
            margin-top: .75em;
            margin-bottom: .75em
        }

        .mdx :where(.prose>ul>li>:first-child):not(:where([class~=not-prose] *)) {
            margin-top: 1.25em
        }

        .mdx :where(.prose>ul>li>:last-child):not(:where([class~=not-prose] *)) {
            margin-bottom: 1.25em
        }

        .mdx :where(.prose>ol>li>:first-child):not(:where([class~=not-prose] *)) {
            margin-top: 1.25em
        }

        .mdx :where(.prose>ol>li>:last-child):not(:where([class~=not-prose] *)) {
            margin-bottom: 1.25em
        }

        .mdx :where(ul ul, ul ol, ol ul, ol ol):not(:where([class~=not-prose] *)) {
            margin-top: .75em;
            margin-bottom: .75em
        }

        .mdx :where(tbody td, tfoot td):not(:where([class~=not-prose] *)) {
            padding: .5714286em
        }

        .mdx :where(.prose>:first-child):not(:where([class~=not-prose] *)) {
            margin-top: 0
        }

        .mdx :where(.prose>:last-child):not(:where([class~=not-prose] *)) {
            margin-bottom: 0
        }

        .mdx {
            font-size: .875rem;
            line-height: 1.7142857
        }

        .mdx :where(p):not(:where([class~=not-prose] *)) {
            margin-top: 1.1428571em;
            margin-bottom: 1.1428571em
        }

        .mdx :where([class~=lead]):not(:where([class~=not-prose] *)) {
            font-size: 1.2857143em;
            line-height: 1.5555556;
            margin-top: .8888889em;
            margin-bottom: .8888889em
        }

        .mdx :where(blockquote):not(:where([class~=not-prose] *)) {
            margin-top: 1.3333333em;
            margin-bottom: 1.3333333em;
            padding-left: 1.1111111em
        }

        .mdx :where(h1):not(:where([class~=not-prose] *)) {
            font-size: 2.1428571em;
            margin-top: 0;
            margin-bottom: .8em;
            line-height: 1.2
        }

        .mdx :where(h2):not(:where([class~=not-prose] *)) {
            font-size: 1.4285714em;
            margin-top: 1.6em;
            margin-bottom: .8em;
            line-height: 1.4
        }

        .mdx :where(h3):not(:where([class~=not-prose] *)) {
            font-size: 1.2857143em;
            margin-top: 1.5555556em;
            margin-bottom: .4444444em;
            line-height: 1.5555556
        }

        .mdx :where(h4):not(:where([class~=not-prose] *)) {
            margin-top: 1.4285714em;
            margin-bottom: .5714286em;
            line-height: 1.4285714
        }

        .mdx :where(img):not(:where([class~=not-prose] *)) {
            margin-top: 1.7142857em;
            margin-bottom: 1.7142857em
        }

        .mdx :where(video):not(:where([class~=not-prose] *)) {
            margin-top: 1.7142857em;
            margin-bottom: 1.7142857em
        }

        .mdx :where(figure):not(:where([class~=not-prose] *)) {
            margin-top: 1.7142857em;
            margin-bottom: 1.7142857em
        }

        .mdx :where(figure>*):not(:where([class~=not-prose] *)) {
            margin-top: 0;
            margin-bottom: 0
        }

        .mdx :where(figcaption):not(:where([class~=not-prose] *)) {
            font-size: .8571429em;
            line-height: 1.3333333;
            margin-top: .6666667em
        }

        .mdx :where(code):not(:where([class~=not-prose] *)) {
            font-size: .8571429em
        }

        .mdx :where(h2 code):not(:where([class~=not-prose] *)) {
            font-size: .9em
        }

        .mdx :where(h3 code):not(:where([class~=not-prose] *)) {
            font-size: .8888889em
        }

        .mdx :where(pre):not(:where([class~=not-prose] *)) {
            font-size: .8571429em;
            line-height: 1.6666667;
            margin-top: 1.6666667em;
            margin-bottom: 1.6666667em;
            border-radius: .25rem;
            padding: .6666667em 1em
        }

        .mdx :where(ol):not(:where([class~=not-prose] *)) {
            margin-top: 1.1428571em;
            margin-bottom: 1.1428571em;
            padding-left: 1.5714286em
        }

        .mdx :where(ul):not(:where([class~=not-prose] *)) {
            margin-top: 1.1428571em;
            margin-bottom: 1.1428571em;
            padding-left: 1.5714286em
        }

        .mdx :where(li):not(:where([class~=not-prose] *)) {
            margin-top: .2857143em;
            margin-bottom: .2857143em
        }

        .mdx :where(ol>li):not(:where([class~=not-prose] *)) {
            padding-left: .4285714em
        }

        .mdx :where(ul>li):not(:where([class~=not-prose] *)) {
            padding-left: .4285714em
        }

        .mdx :where(.prose-sm>ul>li p):not(:where([class~=not-prose] *)) {
            margin-top: .5714286em;
            margin-bottom: .5714286em
        }

        .mdx :where(.prose-sm>ul>li>:first-child):not(:where([class~=not-prose] *)) {
            margin-top: 1.1428571em
        }

        .mdx :where(.prose-sm>ul>li>:last-child):not(:where([class~=not-prose] *)) {
            margin-bottom: 1.1428571em
        }

        .mdx :where(.prose-sm>ol>li>:first-child):not(:where([class~=not-prose] *)) {
            margin-top: 1.1428571em
        }

        .mdx :where(.prose-sm>ol>li>:last-child):not(:where([class~=not-prose] *)) {
            margin-bottom: 1.1428571em
        }

        .mdx :where(ul ul, ul ol, ol ul, ol ol):not(:where([class~=not-prose] *)) {
            margin-top: .5714286em;
            margin-bottom: .5714286em
        }

        .mdx :where(hr):not(:where([class~=not-prose] *)) {
            margin-top: 2.8571429em;
            margin-bottom: 2.8571429em
        }

        .mdx :where(hr+*):not(:where([class~=not-prose] *)) {
            margin-top: 0
        }

        .mdx :where(h2+*):not(:where([class~=not-prose] *)) {
            margin-top: 0
        }

        .mdx :where(h3+*):not(:where([class~=not-prose] *)) {
            margin-top: 0
        }

        .mdx :where(h4+*):not(:where([class~=not-prose] *)) {
            margin-top: 0
        }

        .mdx :where(table):not(:where([class~=not-prose] *)) {
            font-size: .8571429em;
            line-height: 1.5
        }

        .mdx :where(thead th):not(:where([class~=not-prose] *)) {
            padding-right: 1em;
            padding-bottom: .6666667em;
            padding-left: 1em
        }

        .mdx :where(thead th:first-child):not(:where([class~=not-prose] *)) {
            padding-left: 0
        }

        .mdx :where(thead th:last-child):not(:where([class~=not-prose] *)) {
            padding-right: 0
        }

        .mdx :where(tbody td, tfoot td):not(:where([class~=not-prose] *)) {
            padding: .6666667em 1em
        }

        .mdx :where(tbody td:first-child, tfoot td:first-child):not(:where([class~=not-prose] *)) {
            padding-left: 0
        }

        .mdx :where(tbody td:last-child, tfoot td:last-child):not(:where([class~=not-prose] *)) {
            padding-right: 0
        }

        .mdx :where(.prose-sm>:first-child):not(:where([class~=not-prose] *)) {
            margin-top: 0
        }

        .mdx :where(.prose-sm>:last-child):not(:where([class~=not-prose] *)) {
            margin-bottom: 0
        }

        .mdx {
            --tw-prose-body: var(--tw-prose-body) !important;
            --tw-prose-headings: var(--tw-prose-headings) !important;
            --tw-prose-lead: var(--tw-prose-lead) !important;
            --tw-prose-links: var(--tw-prose-links) !important;
            --tw-prose-bold: var(--tw-prose-bold) !important;
            --tw-prose-counters: var(--tw-prose-counters) !important;
            --tw-prose-bullets: var(--tw-prose-bullets) !important;
            --tw-prose-hr: var(--tw-prose-hr) !important;
            --tw-prose-quotes: var(--tw-prose-quotes) !important;
            --tw-prose-quote-borders: var(--tw-prose-quote-borders) !important;
            --tw-prose-captions: var(--tw-prose-captions) !important;
            --tw-prose-code: var(--tw-prose-code) !important;
            --tw-prose-pre-code: var(--tw-prose-pre-code) !important;
            --tw-prose-pre-bg: var(--tw-prose-pre-bg) !important;
            --tw-prose-th-borders: var(--tw-prose-th-borders) !important;
            --tw-prose-td-borders: var(--tw-prose-td-borders) !important;
            --tw-prose-body: #374151;
            --tw-prose-headings: #111827;
            --tw-prose-lead: #4b5563;
            --tw-prose-links: #111827;
            --tw-prose-bold: #111827;
            --tw-prose-counters: #6b7280;
            --tw-prose-bullets: #d1d5db;
            --tw-prose-hr: #e5e7eb;
            --tw-prose-quotes: #111827;
            --tw-prose-quote-borders: #e5e7eb;
            --tw-prose-captions: #6b7280;
            --tw-prose-code: #111827;
            --tw-prose-pre-code: #e5e7eb;
            --tw-prose-pre-bg: #1f2937;
            --tw-prose-th-borders: #d1d5db;
            --tw-prose-td-borders: #e5e7eb;
        }

        .mdx :where(blockquote p:first-of-type):not(:where([class~=not-prose] *)):before {
            content: none
        }

        .mdx :where(blockquote p:first-of-type):not(:where([class~=not-prose] *)):after {
            content: none
        }

        .mdx {
            max-width: none
        }

        @media (min-width: 768px) {
            .mdx {
                font-size: 1rem;
                line-height: 1.75
            }

            .mdx :where(p):not(:where([class~=not-prose] *)) {
                margin-top: 1.25em;
                margin-bottom: 1.25em
            }

            .mdx :where([class~=lead]):not(:where([class~=not-prose] *)) {
                font-size: 1.25em;
                line-height: 1.6;
                margin-top: 1.2em;
                margin-bottom: 1.2em
            }

            .mdx :where(blockquote):not(:where([class~=not-prose] *)) {
                margin-top: 1.6em;
                margin-bottom: 1.6em;
                padding-left: 1em
            }

            .mdx :where(h1):not(:where([class~=not-prose] *)) {
                font-size: 2.25em;
                margin-top: 0;
                margin-bottom: .8888889em;
                line-height: 1.1111111
            }

            .mdx :where(h2):not(:where([class~=not-prose] *)) {
                font-size: 1.5em;
                margin-top: 2em;
                margin-bottom: 1em;
                line-height: 1.3333333
            }

            .mdx :where(h3):not(:where([class~=not-prose] *)) {
                font-size: 1.25em;
                margin-top: 1.6em;
                margin-bottom: .6em;
                line-height: 1.6
            }

            .mdx :where(h4):not(:where([class~=not-prose] *)) {
                margin-top: 1.5em;
                margin-bottom: .5em;
                line-height: 1.5
            }

            .mdx :where(img):not(:where([class~=not-prose] *)) {
                margin-top: 2em;
                margin-bottom: 2em
            }

            .mdx :where(video):not(:where([class~=not-prose] *)) {
                margin-top: 2em;
                margin-bottom: 2em
            }

            .mdx :where(figure):not(:where([class~=not-prose] *)) {
                margin-top: 2em;
                margin-bottom: 2em
            }

            .mdx :where(figure>*):not(:where([class~=not-prose] *)) {
                margin-top: 0;
                margin-bottom: 0
            }

            .mdx :where(figcaption):not(:where([class~=not-prose] *)) {
                font-size: .875em;
                line-height: 1.4285714;
                margin-top: .8571429em
            }

            .mdx :where(code):not(:where([class~=not-prose] *)) {
                font-size: .875em
            }

            .mdx :where(h2 code):not(:where([class~=not-prose] *)) {
                font-size: .875em
            }

            .mdx :where(h3 code):not(:where([class~=not-prose] *)) {
                font-size: .9em
            }

            .mdx :where(pre):not(:where([class~=not-prose] *)) {
                font-size: .875em;
                line-height: 1.7142857;
                margin-top: 1.7142857em;
                margin-bottom: 1.7142857em;
                border-radius: .375rem;
                padding: .8571429em 1.1428571em
            }

            .mdx :where(ol):not(:where([class~=not-prose] *)) {
                margin-top: 1.25em;
                margin-bottom: 1.25em;
                padding-left: 1.625em
            }

            .mdx :where(ul):not(:where([class~=not-prose] *)) {
                margin-top: 1.25em;
                margin-bottom: 1.25em;
                padding-left: 1.625em
            }

            .mdx :where(li):not(:where([class~=not-prose] *)) {
                margin-top: .5em;
                margin-bottom: .5em
            }

            .mdx :where(ol>li):not(:where([class~=not-prose] *)) {
                padding-left: .375em
            }

            .mdx :where(ul>li):not(:where([class~=not-prose] *)) {
                padding-left: .375em
            }

            .mdx :where(.md\:prose-base>ul>li p):not(:where([class~=not-prose] *)) {
                margin-top: .75em;
                margin-bottom: .75em
            }

            .mdx :where(.md\:prose-base>ul>li>:first-child):not(:where([class~=not-prose] *)) {
                margin-top: 1.25em
            }

            .mdx :where(.md\:prose-base>ul>li>:last-child):not(:where([class~=not-prose] *)) {
                margin-bottom: 1.25em
            }

            .mdx :where(.md\:prose-base>ol>li>:first-child):not(:where([class~=not-prose] *)) {
                margin-top: 1.25em
            }

            .mdx :where(.md\:prose-base>ol>li>:last-child):not(:where([class~=not-prose] *)) {
                margin-bottom: 1.25em
            }

            .mdx :where(ul ul, ul ol, ol ul, ol ol):not(:where([class~=not-prose] *)) {
                margin-top: .75em;
                margin-bottom: .75em
            }

            .mdx :where(hr):not(:where([class~=not-prose] *)) {
                margin-top: 3em;
                margin-bottom: 3em
            }

            .mdx :where(hr+*):not(:where([class~=not-prose] *)) {
                margin-top: 0
            }

            .mdx :where(h2+*):not(:where([class~=not-prose] *)) {
                margin-top: 0
            }

            .mdx :where(h3+*):not(:where([class~=not-prose] *)) {
                margin-top: 0
            }

            .mdx :where(h4+*):not(:where([class~=not-prose] *)) {
                margin-top: 0
            }

            .mdx :where(table):not(:where([class~=not-prose] *)) {
                font-size: .875em;
                line-height: 1.7142857
            }

            .mdx :where(thead th):not(:where([class~=not-prose] *)) {
                padding-right: .5714286em;
                padding-bottom: .5714286em;
                padding-left: .5714286em
            }

            .mdx :where(thead th:first-child):not(:where([class~=not-prose] *)) {
                padding-left: 0
            }

            .mdx :where(thead th:last-child):not(:where([class~=not-prose] *)) {
                padding-right: 0
            }

            .mdx :where(tbody td, tfoot td):not(:where([class~=not-prose] *)) {
                padding: .5714286em
            }

            .mdx :where(tbody td:first-child, tfoot td:first-child):not(:where([class~=not-prose] *)) {
                padding-left: 0
            }

            .mdx :where(tbody td:last-child, tfoot td:last-child):not(:where([class~=not-prose] *)) {
                padding-right: 0
            }

            .mdx :where(.md\:prose-base>:first-child):not(:where([class~=not-prose] *)) {
                margin-top: 0
            }

            .mdx :where(.md\:prose-base>:last-child):not(:where([class~=not-prose] *)) {
                margin-bottom: 0
            }
        }

        @media (min-width: 1024px) {
            .mdx {
                font-size: 1.125rem;
                line-height: 1.7777778
            }

            .mdx :where(p):not(:where([class~=not-prose] *)) {
                margin-top: 1.3333333em;
                margin-bottom: 1.3333333em
            }

            .mdx :where([class~=lead]):not(:where([class~=not-prose] *)) {
                font-size: 1.2222222em;
                line-height: 1.4545455;
                margin-top: 1.0909091em;
                margin-bottom: 1.0909091em
            }

            .mdx :where(blockquote):not(:where([class~=not-prose] *)) {
                margin-top: 1.6666667em;
                margin-bottom: 1.6666667em;
                padding-left: 1em
            }

            .mdx :where(h1):not(:where([class~=not-prose] *)) {
                font-size: 2.6666667em;
                margin-top: 0;
                margin-bottom: .8333333em;
                line-height: 1
            }

            .mdx :where(h2):not(:where([class~=not-prose] *)) {
                font-size: 1.6666667em;
                margin-top: 1.8666667em;
                margin-bottom: 1.0666667em;
                line-height: 1.3333333
            }

            .mdx :where(h3):not(:where([class~=not-prose] *)) {
                font-size: 1.3333333em;
                margin-top: 1.6666667em;
                margin-bottom: .6666667em;
                line-height: 1.5
            }

            .mdx :where(h4):not(:where([class~=not-prose] *)) {
                margin-top: 1.7777778em;
                margin-bottom: .4444444em;
                line-height: 1.5555556
            }

            .mdx :where(img):not(:where([class~=not-prose] *)) {
                margin-top: 1.7777778em;
                margin-bottom: 1.7777778em
            }

            .mdx :where(video):not(:where([class~=not-prose] *)) {
                margin-top: 1.7777778em;
                margin-bottom: 1.7777778em
            }

            .mdx :where(figure):not(:where([class~=not-prose] *)) {
                margin-top: 1.7777778em;
                margin-bottom: 1.7777778em
            }

            .mdx :where(figure>*):not(:where([class~=not-prose] *)) {
                margin-top: 0;
                margin-bottom: 0
            }

            .mdx :where(figcaption):not(:where([class~=not-prose] *)) {
                font-size: .8888889em;
                line-height: 1.5;
                margin-top: 1em
            }

            .mdx :where(code):not(:where([class~=not-prose] *)) {
                font-size: .8888889em
            }

            .mdx :where(h2 code):not(:where([class~=not-prose] *)) {
                font-size: .8666667em
            }

            .mdx :where(h3 code):not(:where([class~=not-prose] *)) {
                font-size: .875em
            }

            .mdx :where(pre):not(:where([class~=not-prose] *)) {
                font-size: .8888889em;
                line-height: 1.75;
                margin-top: 2em;
                margin-bottom: 2em;
                border-radius: .375rem;
                padding: 1em 1.5em
            }

            .mdx :where(ol):not(:where([class~=not-prose] *)) {
                margin-top: 1.3333333em;
                margin-bottom: 1.3333333em;
                padding-left: 1.5555556em
            }

            .mdx :where(ul):not(:where([class~=not-prose] *)) {
                margin-top: 1.3333333em;
                margin-bottom: 1.3333333em;
                padding-left: 1.5555556em
            }

            .mdx :where(li):not(:where([class~=not-prose] *)) {
                margin-top: .6666667em;
                margin-bottom: .6666667em
            }

            .mdx :where(ol>li):not(:where([class~=not-prose] *)) {
                padding-left: .4444444em
            }

            .mdx :where(ul>li):not(:where([class~=not-prose] *)) {
                padding-left: .4444444em
            }

            .mdx :where(.lg\:prose-lg>ul>li p):not(:where([class~=not-prose] *)) {
                margin-top: .8888889em;
                margin-bottom: .8888889em
            }

            .mdx :where(.lg\:prose-lg>ul>li>:first-child):not(:where([class~=not-prose] *)) {
                margin-top: 1.3333333em
            }

            .mdx :where(.lg\:prose-lg>ul>li>:last-child):not(:where([class~=not-prose] *)) {
                margin-bottom: 1.3333333em
            }

            .mdx :where(.lg\:prose-lg>ol>li>:first-child):not(:where([class~=not-prose] *)) {
                margin-top: 1.3333333em
            }

            .mdx :where(.lg\:prose-lg>ol>li>:last-child):not(:where([class~=not-prose] *)) {
                margin-bottom: 1.3333333em
            }

            .mdx :where(ul ul, ul ol, ol ul, ol ol):not(:where([class~=not-prose] *)) {
                margin-top: .8888889em;
                margin-bottom: .8888889em
            }

            .mdx :where(hr):not(:where([class~=not-prose] *)) {
                margin-top: 3.1111111em;
                margin-bottom: 3.1111111em
            }

            .mdx :where(hr+*):not(:where([class~=not-prose] *)) {
                margin-top: 0
            }

            .mdx :where(h2+*):not(:where([class~=not-prose] *)) {
                margin-top: 0
            }

            .mdx :where(h3+*):not(:where([class~=not-prose] *)) {
                margin-top: 0
            }

            .mdx :where(h4+*):not(:where([class~=not-prose] *)) {
                margin-top: 0
            }

            .mdx :where(table):not(:where([class~=not-prose] *)) {
                font-size: .8888889em;
                line-height: 1.5
            }

            .mdx :where(thead th):not(:where([class~=not-prose] *)) {
                padding-right: .75em;
                padding-bottom: .75em;
                padding-left: .75em
            }

            .mdx :where(thead th:first-child):not(:where([class~=not-prose] *)) {
                padding-left: 0
            }

            .mdx :where(thead th:last-child):not(:where([class~=not-prose] *)) {
                padding-right: 0
            }

            .mdx :where(tbody td, tfoot td):not(:where([class~=not-prose] *)) {
                padding: .75em
            }

            .mdx :where(tbody td:first-child, tfoot td:first-child):not(:where([class~=not-prose] *)) {
                padding-left: 0
            }

            .mdx :where(tbody td:last-child, tfoot td:last-child):not(:where([class~=not-prose] *)) {
                padding-right: 0
            }

            .mdx :where(.lg\:prose-lg>:first-child):not(:where([class~=not-prose] *)) {
                margin-top: 0
            }

            .mdx :where(.lg\:prose-lg>:last-child):not(:where([class~=not-prose] *)) {
                margin-bottom: 0
            }
        }

        .mdx :is(:where(code):not(:where([class~=not-prose] *))):before {
            content: var(--tw-content);
            display: none
        }

        .mdx :is(:where(code):not(:where([class~=not-prose] *))):after {
            content: var(--tw-content);
            display: none
        }

        .mdx img {
            margin-left: auto;
            margin-right: auto;
            border-radius: .375rem
        }

        .fixed {
            position: fixed
        }

        .bottom-0 {
            bottom: 0
        }

        .left-0 {
            left: 0
        }

        .right-0 {
            right: 0
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto
        }

        .my-0 {
            margin-top: 0;
            margin-bottom: 0
        }

        .my-10 {
            margin-top: 2.5rem;
            margin-bottom: 2.5rem
        }

        .my-auto {
            margin-top: auto;
            margin-bottom: auto
        }

        .mb-4 {
            margin-bottom: 1rem
        }

        .block {
            display: block
        }

        .flex {
            display: flex
        }

        .hidden {
            display: none
        }

        .aspect-video {
            aspect-ratio: 16/9
        }

        .h-5 {
            height: 1.25rem
        }

        .w-5 {
            width: 1.25rem
        }

        .w-full {
            width: 100%
        }

        .w-min {
            width: -moz-min-content;
            width: min-content
        }

        .max-w-max {
            max-width: -moz-max-content;
            max-width: max-content
        }

        .cursor-pointer {
            cursor: pointer
        }

        .list-inside {
            list-style-position: inside
        }

        .flex-col {
            flex-direction: column
        }

        .items-center {
            align-items: center
        }

        .justify-between {
            justify-content: space-between
        }

        .gap-1 {
            gap: .25rem
        }

        .gap-2 {
            gap: .5rem
        }

        .gap-4 {
            gap: 1rem
        }

        .whitespace-nowrap {
            white-space: nowrap
        }

        .rounded-lg {
            border-radius: .5rem
        }

        .rounded-md {
            border-radius: .375rem
        }

        .border-gray-900 {
            --tw-border-opacity: 1;
            border-color: rgb(17 24 39/var(--tw-border-opacity))
        }

        .bg-gray-700 {
            --tw-bg-opacity: 1;
            background-color: rgb(55 65 81/var(--tw-bg-opacity))
        }

        .bg-gray-900 {
            --tw-bg-opacity: 1;
            background-color: rgb(17 24 39/var(--tw-bg-opacity))
        }

        .px-2 {
            padding-left: .5rem;
            padding-right: .5rem
        }

        .px-3 {
            padding-left: .75rem;
            padding-right: .75rem
        }

        .px-5 {
            padding-left: 1.25rem;
            padding-right: 1.25rem
        }

        .py-2 {
            padding-top: .5rem;
            padding-bottom: .5rem
        }

        .py-3 {
            padding-top: .75rem;
            padding-bottom: .75rem
        }

        .py-4 {
            padding-top: 1rem;
            padding-bottom: 1rem
        }

        .py-5 {
            padding-top: 1.25rem;
            padding-bottom: 1.25rem
        }

        .text-center {
            text-align: center
        }

        .align-middle {
            vertical-align: middle
        }

        .text-3xl {
            font-size: 1.875rem;
            line-height: 2.25rem
        }

        .text-4xl {
            font-size: 2.25rem;
            line-height: 2.5rem
        }

        .text-base {
            font-size: 1rem;
            line-height: 1.5rem
        }

        .text-lg {
            font-size: 1.125rem;
            line-height: 1.75rem
        }

        .text-sm {
            font-size: .875rem;
            line-height: 1.25rem
        }

        .text-xl {
            font-size: 1.25rem;
            line-height: 1.75rem
        }

        .font-bold {
            font-weight: 700
        }

        .text-gray-200 {
            --tw-text-opacity: 1;
            color: rgb(229 231 235/var(--tw-text-opacity))
        }

        .text-gray-300 {
            --tw-text-opacity: 1;
            color: rgb(209 213 219/var(--tw-text-opacity))
        }

        .text-gray-400 {
            --tw-text-opacity: 1;
            color: rgb(156 163 175/var(--tw-text-opacity))
        }

        .text-sky-400 {
            --tw-text-opacity: 1;
            color: rgb(56 189 248/var(--tw-text-opacity))
        }

        .text-white {
            --tw-text-opacity: 1;
            color: rgb(255 255 255/var(--tw-text-opacity))
        }

        .no-underline {
            text-decoration-line: none
        }

        .shadow {
            --tw-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px -1px rgba(0, 0, 0, .1);
            --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
        }

        .line-clamp-2 {
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2
        }

        .hover\:text-white:hover {
            --tw-text-opacity: 1;
            color: rgb(255 255 255/var(--tw-text-opacity))
        }

        .group:hover .group-hover\:w-6 {
            width: 1.5rem
        }

        @media (min-width: 640px) {
            .sm\:flex-row {
                flex-direction: row
            }
        }

        @media (min-width: 768px) {
            .md\:mb-5 {
                margin-bottom: 1.25rem
            }

            .md\:h-6 {
                height: 1.5rem
            }

            .md\:w-6 {
                width: 1.5rem
            }

            .md\:max-w-screen-sm {
                max-width: 640px
            }

            .md\:flex-row {
                flex-direction: row
            }

            .md\:gap-2 {
                gap: .5rem
            }

            .md\:px-4 {
                padding-left: 1rem;
                padding-right: 1rem
            }

            .md\:text-base {
                font-size: 1rem;
                line-height: 1.5rem
            }

            .md\:text-lg {
                font-size: 1.125rem;
                line-height: 1.75rem
            }

            .md\:text-gray-400 {
                --tw-text-opacity: 1;
                color: rgb(156 163 175/var(--tw-text-opacity))
            }

            .md\:line-clamp-1 {
                overflow: hidden;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1
            }

            .group:hover .md\:group-hover\:h-6 {
                height: 1.5rem
            }

            .group:hover .md\:group-hover\:scale-110 {
                --tw-scale-x: 1.1;
                --tw-scale-y: 1.1;
                transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
            }

            .group:hover .md\:group-hover\:font-medium {
                font-weight: 500
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="mdx">
            <h1>Cookie Policy for Linkify</h1>
            <p>This is the Cookie Policy for gaudion.dev, accessible from https://linkifyme.vercel.app/</p>
            <p><strong>Note</strong></p>
            <p>This site uses cookies for Google Analytics which is opted-in when you press "Allow Cookies". The rest of
                this page was generated with <a target="_blank"
                    href="https://www.termsfeed.com/cookies-policy-generator/">Cookies Policy Generator</a>.</p>
            <p><strong>What Are Cookies</strong></p>
            <p>As is common practice with almost all professional websites this site uses cookies, which are tiny files
                that are downloaded to your computer, to improve your experience. This page describes what information
                they gather, how we use it and why we sometimes need to store these cookies. We will also share how you
                can prevent these cookies from being stored however this may downgrade or 'break' certain elements of
                the sites functionality.</p>
            <p><strong>How We Use Cookies</strong></p>
            <p>We use cookies for a variety of reasons detailed below. Unfortunately in most cases there are no industry
                standard options for disabling cookies without completely disabling the functionality and features they
                add to this site. It is recommended that you leave on all cookies if you are not sure whether you need
                them or not in case they are used to provide a service that you use.</p>
            <p><strong>Disabling Cookies</strong></p>
            <p>You can prevent the setting of cookies by adjusting the settings on your browser (see your browser Help
                for how to do this). Be aware that disabling cookies will affect the functionality of this and many
                other websites that you visit. Disabling cookies will usually result in also disabling certain
                functionality and features of the this site. Therefore it is recommended that you do not disable
                cookies. This Cookies Policy was created with the help of the <a target="_blank"
                    href="https://www.termsfeed.com/cookies-policy-generator/">Cookies Policy Generator</a>.</p>
            <p><strong>The Cookies We Set</strong></p>
            <ul>
                <li>
                    <p>Site preferences cookies</p>
                    <p>In order to provide you with a great experience on this site we provide the functionality to set
                        your preferences for how this site runs when you use it. In order to remember your preferences
                        we need to set cookies so that this information can be called whenever you interact with a page
                        is affected by your preferences.</p>
                </li>
            </ul>
            <p><strong>Third Party Cookies</strong></p>
            <p>In some special cases we also use cookies provided by trusted third parties. The following section
                details which third party cookies you might encounter through this site.</p>
            <ul>
                <li>
                    <p>This site uses Google Analytics which is one of the most widespread and trusted analytics
                        solution on the web for helping us to understand how you use the site and ways that we can
                        improve your experience. These cookies may track things such as how long you spend on the site
                        and the pages that you visit so we can continue to produce engaging content.</p>
                    <p>For more information on Google Analytics cookies, see the official Google Analytics page.</p>
                </li>
            </ul>
            <p><strong>More Information</strong></p>
            <p>Hopefully that has clarified things for you and as was previously mentioned if there is something that
                you aren't sure whether you need or not it's usually safer to leave cookies enabled in case it does
                interact with one of the features you use on our site.</p>
            <p>For more general information on cookies, please read <a target="_blank"
                    href="https://www.cookiepolicygenerator.com/sample-cookies-policy/">the Cookies Policy article</a>.
            </p>
            <p>However if you are still looking for more information then you can contact us through one of our
                preferred contact methods:</p>
            <ul>
                <li>Twitter: <a target="_blank" href="https://twitter.com/vinc3nati">twitter.com/vinc3nati</a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>